.mainpage{
    max-width: 1600px;
    min-width: 1128px;
    margin: 60px auto 0;
    position: relative;
    min-height: 700px;
    padding-bottom: 15px;
    padding-left: 28px;
    padding-right: 28px;
    background-color: #fff;
}

.headingPath{
    display: block;
    padding: 100px 0 80px;
    font-size: 20px;
}
.headingPathHome{
    color: #282c3f;
    text-transform: capitalize;
    display: inline-block;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid transparent;
}
.headingPathSeprator{
    color: #282c3f;
    margin: 0 5px;
    padding-top: 5px;
}
.imageContainer{
    position: relative;
}
.common-clearfix:after, .common-clearfix:before {
    content: " ";
    display: table;
}
*, :after, :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
.imageGrid{
    float: left;
    width: 58%;
}
.imageGridCol1{
    width: 49.5%;
    float: left;
    margin-bottom: 1%;
    position: relative;
}
.imageGridContainer{
    height: 0;
    padding-top: 133.33333333333331%;
    overflow: hidden;
    position: relative;
    border: 1px solid #f5f5f6;
}

.image-grid-imageContainer {
    height: 0;
    padding-top: 133.33333333333331%;
    overflow: hidden;
    position: relative;
    border: 1px solid #f5f5f6;
}
.image-grid-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-origin: border-box;
    background-size: cover;
    -webkit-transition: -webkit-transform .4s;
    transition: -webkit-transform .4s;
    transition: transform .4s;
    transition: transform .4s,-webkit-transform .4s;
    will-change: transform;
}
















